name: Docker

on:
  push:
    branches:
      - "master"
      - "develop"
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: setup go
      uses: actions/setup-go@v2
      with:
        go-version: ^1.20.4
      id: go

    - name: Check out code
      uses: actions/checkout@v2

    - name: Setup wire.go
      run: go install github.com/google/wire/cmd/wire@latest

    - name: Setup gomock
      run: go install github.com/golang/mock/mockgen@latest

    - name: Generate wire
      run: |
        wire gen ./cmd/api
        wire gen ./cmd/gateway
        wire gen ./cmd/activitypub

    - name: Run tests with coverage
      run: go test -coverprofile=coverage.out ./...

    - name: Generate html report
      run : go tool cover -html=coverage.out -o coverage.html

    - name: Host coverage report
      uses: actions/upload-artifact@v2
      with:
        name: coverage-report
        path: coverage.html

